#
# This is the environment file for this project.
#

# Environment variables for Vite
VITE_APP_TITLE=Nova Bowley
VITE_APP_TITLE_SHORT=Nova
VITE_APP_DESCRIPTION=Personal portfolio for Nova Bowley
VITE_APP_AUTHOR=Nova Bowley
VITE_APP_AUTHOR_SHORT=Nova

# Last.fm API
# Move Last.fm secrets server-side only (accessed in function). Remove VITE_ prefix so not exposed in client bundle.
LASTFM_API_KEY=52e9be6ee46c7dac448dab6266ff9ec1
LASTFM_USER=xo_supernova

# Discord Webhook
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1409619222467706981/VAa1tcu7h6UeoHQRRXV2ssQFNNiA5Gkjdu9Szf33AdWpjQG1Ix_E8SeEuZu6EVeR7IIx

# Turnstile
TURNSTILE_SECRET=0x4AAAAAAA6w1DXTxi5pj-KTfFlRpaDw3y0
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAA6w1M7_zbGeb8tc

# Social Media Links
VITE_SOCIALS_GITHUB=https://github.com/yourusername
VITE_SOCIALS_DISCORD=https://discord.com/invite/yourinvitecode
VITE_SOCIALS_EMAIL=mailto:you@example.com
VITE_SOCIALS_X=https://twitter.com/yourusername
VITE_SOCIALS_INSTAGRAM=https://instagram.com/yourusername
VITE_SOCIALS_LINKEDIN=https://linkedin.com/in/yourusername
VITE_SOCIALS_FACEBOOK=https://facebook.com/yourusername

# Sentry
VITE_SENTRY_ORG=your-sentry-org
VITE_SENTRY_PROJECT=your-sentry-project
VITE_SENTRY_AUTH_TOKEN=your-sentry-auth-token